@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?6se70');
  src:  url('fonts/icomoon.eot?6se70#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?6se70') format('truetype'),
    url('fonts/icomoon.woff?6se70') format('woff'),
    url('fonts/icomoon.svg?6se70#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
  content: "\e900";
}
.icon-envelop:before {
  content: "\e945";
}
.icon-user:before {
  content: "\e971";
}
.icon-menu:before {
  content: "\e9bd";
}
.icon-earth:before {
  content: "\e9ca";
}
